# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml-multicore bench"
description: "Benchmark OCaml multicore primitives on a monte-carlo sim"
maintainer: ["Harry K"]
authors: ["Harry K"]
license: "MIT"
tags: ["ocaml" "ocaml-multicore" "parallelism"]
homepage: "https://github.com/kituyiharry/carlobench"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kituyiharry/reponame.git"
